<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>梯子 | 柒</title><meta name="description" content="Windows上长期有效的免费且高速稳定翻墙法！概述：1中国大陆用户如何免费高速稳定的科学上网小技巧！    Windows上长期有效的免费且高速稳定翻墙法！1、前言：1  2、长期有效的免费且高速稳定的翻墙教程(详细)： ①针对国内无法翻墙或不知道如何免费翻墙的用户：  123第一种方法真的是很赞，很赞，我现在基本上使用这种方法！	国内用户是无法使用谷歌搜索引擎的，因为咱们的国家防火墙(GFM)"><meta name="keywords" content="Hexo,插件,Demo"><meta name="author" content="苏柒"><meta name="copyright" content="苏柒"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="shortcut icon" href="https://suqiqi.oss-cn-beijing.aliyuncs.com/Blog/Logo/logo.png"><link rel="canonical" href="http://example.com/2020/09/12/%E6%A2%AF%E5%AD%90/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="梯子"><meta property="og:url" content="http://example.com/2020/09/12/%E6%A2%AF%E5%AD%90/"><meta property="og:site_name" content="柒"><meta property="og:description" content="Windows上长期有效的免费且高速稳定翻墙法！概述：1中国大陆用户如何免费高速稳定的科学上网小技巧！    Windows上长期有效的免费且高速稳定翻墙法！1、前言：1  2、长期有效的免费且高速稳定的翻墙教程(详细)： ①针对国内无法翻墙或不知道如何免费翻墙的用户：  123第一种方法真的是很赞，很赞，我现在基本上使用这种方法！	国内用户是无法使用谷歌搜索引擎的，因为咱们的国家防火墙(GFM)"><meta property="og:image" content="https://suqiqi.oss-cn-beijing.aliyuncs.com/img/sky1.jpg"><meta property="article:published_time" content="2020-09-12T11:43:02.000Z"><meta property="article:modified_time" content="2020-09-13T13:05:13.421Z"><meta name="twitter:card" content="summary"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.1.1',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime: '',
  date_suffix: {"one_hour":"刚刚","hours":"小时前","day":"天前"},
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
    },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: false,
  postUpdate: '2020-09-13 21:05:13'
}</script><noscript><style type="text/css">
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><div class="aplayer" data-id="4978343729" data-server="netease" data-type="playlist" data-fixed="true" data-listFolded="false" data-order="random" data-preload="none"></div><link rel="stylesheet" href="https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.css"><script src="https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@1.2.0/dist/Meting.min.js"></script><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
  }
}

var autoChangeMode = 'false'
var t = saveToLocal.get('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (saveToLocal.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><meta name="generator" content="Hexo 5.1.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://suqiqi.oss-cn-beijing.aliyuncs.com/Blog/head/head.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">3</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">3</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">1</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 档案</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 种类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 列表</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><div id="web_bg" data-type="photo"></div><header class="post-bg" id="page-header" style="background-image: url(https://suqiqi.oss-cn-beijing.aliyuncs.com/img/sky1.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">柒</a></span><span id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 档案</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 种类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 列表</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">梯子</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-09-12T11:43:02.000Z" title="发表于 2020-09-12 19:43:02">2020-09-12</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-09-13T13:05:13.421Z" title="更新于 2020-09-13 21:05:13">2020-09-13</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E8%8B%8F%E6%9F%92/">苏柒</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="Windows上长期有效的免费且高速稳定翻墙法！"><a href="#Windows上长期有效的免费且高速稳定翻墙法！" class="headerlink" title="Windows上长期有效的免费且高速稳定翻墙法！"></a>Windows上长期有效的免费且高速稳定翻墙法！</h1><h3 id="概述："><a href="#概述：" class="headerlink" title="概述："></a>概述：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">中国大陆用户如何免费高速稳定的科学上网小技巧！</span><br></pre></td></tr></table></figure>



<h1 id="Windows上长期有效的免费且高速稳定翻墙法！-1"><a href="#Windows上长期有效的免费且高速稳定翻墙法！-1" class="headerlink" title="Windows上长期有效的免费且高速稳定翻墙法！"></a>Windows上长期有效的免费且高速稳定翻墙法！</h1><h3 id="1、前言："><a href="#1、前言：" class="headerlink" title="1、前言："></a>1、前言：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="2、长期有效的免费且高速稳定的翻墙教程-详细-："><a href="#2、长期有效的免费且高速稳定的翻墙教程-详细-：" class="headerlink" title="2、长期有效的免费且高速稳定的翻墙教程(详细)："></a>2、长期有效的免费且高速稳定的翻墙教程(详细)：</h3><blockquote>
<p>①针对国内无法翻墙或不知道如何免费翻墙的用户：</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">第一种方法真的是很赞，很赞，我现在基本上使用这种方法！</span><br><span class="line">	国内用户是无法使用谷歌搜索引擎的，因为咱们的国家防火墙(GFM)的存在，但是会存在一个插件：【谷歌访问助手】，可以帮助我们访问一些谷歌旗下的产品</span><br><span class="line">	而我们也是因为它的存在，才存在我们的第一种翻墙技巧！</span><br></pre></td></tr></table></figure>

<p><img src="https://lures2019.github.io/2020/02/04/Windows%E4%B8%8A%E9%95%BF%E6%9C%9F%E6%9C%89%E6%95%88%E7%9A%84%E5%85%8D%E8%B4%B9%E4%B8%94%E9%AB%98%E9%80%9F%E7%A8%B3%E5%AE%9A%E7%BF%BB%E5%A2%99%E6%B3%95%EF%BC%81/%E8%B0%B7%E6%AD%8C%E8%AE%BF%E9%97%AE%E5%8A%A9%E6%89%8B.png" alt="img"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">这款插件的下载途径：</span><br><span class="line">	Chrome插件中文网：http:&#x2F;&#x2F;www.cnplugins.com&#x2F;advsearch.php?q&#x3D;%E8%B0%B7%E6%AD%8C%E8%AE%BF%E9%97%AE%E5%8A%A9%E6%89%8B</span><br></pre></td></tr></table></figure>

<p><img src="https://lures2019.github.io/2020/02/04/Windows%E4%B8%8A%E9%95%BF%E6%9C%9F%E6%9C%89%E6%95%88%E7%9A%84%E5%85%8D%E8%B4%B9%E4%B8%94%E9%AB%98%E9%80%9F%E7%A8%B3%E5%AE%9A%E7%BF%BB%E5%A2%99%E6%B3%95%EF%BC%81/%E4%B8%8B%E8%BD%BD1.png" alt="img"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">大家下载好了之后，存放到一个具体的途径，然后解压.crx格式结尾的这个插件！</span><br></pre></td></tr></table></figure>

<p><img src="https://lures2019.github.io/2020/02/04/Windows%E4%B8%8A%E9%95%BF%E6%9C%9F%E6%9C%89%E6%95%88%E7%9A%84%E5%85%8D%E8%B4%B9%E4%B8%94%E9%AB%98%E9%80%9F%E7%A8%B3%E5%AE%9A%E7%BF%BB%E5%A2%99%E6%B3%95%EF%BC%81/%E8%A7%A3%E5%8E%8B1.png" alt="img"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">解压好了之后，咱们将这个解压后的目录导入Chrome浏览器或者是其他浏览器的扩展程序中！</span><br></pre></td></tr></table></figure>

<p><img src="https://lures2019.github.io/2020/02/04/Windows%E4%B8%8A%E9%95%BF%E6%9C%9F%E6%9C%89%E6%95%88%E7%9A%84%E5%85%8D%E8%B4%B9%E4%B8%94%E9%AB%98%E9%80%9F%E7%A8%B3%E5%AE%9A%E7%BF%BB%E5%A2%99%E6%B3%95%EF%BC%81/%E6%89%A9%E5%B1%95%E7%A8%8B%E5%BA%8F.png" alt="img"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">将解压后的目录拖进扩展程序内部就可以了！</span><br></pre></td></tr></table></figure>

<p><img src="https://lures2019.github.io/2020/02/04/Windows%E4%B8%8A%E9%95%BF%E6%9C%9F%E6%9C%89%E6%95%88%E7%9A%84%E5%85%8D%E8%B4%B9%E4%B8%94%E9%AB%98%E9%80%9F%E7%A8%B3%E5%AE%9A%E7%BF%BB%E5%A2%99%E6%B3%95%EF%BC%81/%E6%B7%BB%E5%8A%A0%E8%B0%B7%E6%AD%8C%E8%AE%BF%E9%97%AE%E5%8A%A9%E6%89%8B.png" alt="img"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">最后，浏览器右上角正确显示就说明没有什么问题！</span><br></pre></td></tr></table></figure>

<p><img src="https://lures2019.github.io/2020/02/04/Windows%E4%B8%8A%E9%95%BF%E6%9C%9F%E6%9C%89%E6%95%88%E7%9A%84%E5%85%8D%E8%B4%B9%E4%B8%94%E9%AB%98%E9%80%9F%E7%A8%B3%E5%AE%9A%E7%BF%BB%E5%A2%99%E6%B3%95%EF%BC%81/%E5%AE%8C%E6%88%901.png" alt="img"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">这一步完成好了之后，我们相当于完成了一大半部分的工作，我们现在就可以使用谷歌搜索引擎了，想不百度来说谷歌的算法精确度真的真的甩掉了百度几条街！</span><br><span class="line">后面的视频会分享一下谷歌的一些很nice的插件以及一些好用的脚本分享！请多多点赞、留言、订阅支持！</span><br></pre></td></tr></table></figure>

<p><img src="https://lures2019.github.io/2020/02/04/Windows%E4%B8%8A%E9%95%BF%E6%9C%9F%E6%9C%89%E6%95%88%E7%9A%84%E5%85%8D%E8%B4%B9%E4%B8%94%E9%AB%98%E9%80%9F%E7%A8%B3%E5%AE%9A%E7%BF%BB%E5%A2%99%E6%B3%95%EF%BC%81/google.png" alt="img"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">下面是重要的步骤！</span><br><span class="line">	1）打开谷歌应用商店；</span><br><span class="line">	2）搜索插件：Astar VPN</span><br><span class="line">	3）添加至扩展程序</span><br><span class="line">	4）挂上服务器，测试YouTube.com</span><br></pre></td></tr></table></figure>

<p><img src="https://lures2019.github.io/2020/02/04/Windows%E4%B8%8A%E9%95%BF%E6%9C%9F%E6%9C%89%E6%95%88%E7%9A%84%E5%85%8D%E8%B4%B9%E4%B8%94%E9%AB%98%E9%80%9F%E7%A8%B3%E5%AE%9A%E7%BF%BB%E5%A2%99%E6%B3%95%EF%BC%81/Astar.png" alt="img"></p>
<p><img src="https://lures2019.github.io/2020/02/04/Windows%E4%B8%8A%E9%95%BF%E6%9C%9F%E6%9C%89%E6%95%88%E7%9A%84%E5%85%8D%E8%B4%B9%E4%B8%94%E9%AB%98%E9%80%9F%E7%A8%B3%E5%AE%9A%E7%BF%BB%E5%A2%99%E6%B3%95%EF%BC%81/VPN1.png" alt="img"></p>
<p><img src="https://lures2019.github.io/2020/02/04/Windows%E4%B8%8A%E9%95%BF%E6%9C%9F%E6%9C%89%E6%95%88%E7%9A%84%E5%85%8D%E8%B4%B9%E4%B8%94%E9%AB%98%E9%80%9F%E7%A8%B3%E5%AE%9A%E7%BF%BB%E5%A2%99%E6%B3%95%EF%BC%81/VPN2.png" alt="img"></p>
<p><img src="https://lures2019.github.io/2020/02/04/Windows%E4%B8%8A%E9%95%BF%E6%9C%9F%E6%9C%89%E6%95%88%E7%9A%84%E5%85%8D%E8%B4%B9%E4%B8%94%E9%AB%98%E9%80%9F%E7%A8%B3%E5%AE%9A%E7%BF%BB%E5%A2%99%E6%B3%95%EF%BC%81/VPN3.png" alt="img"></p>
<blockquote>
<p>②针对已经能科学上网的用户</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">打开github上一个仓库：</span><br><span class="line">	https:&#x2F;&#x2F;github.com&#x2F;shadowsocks&#x2F;shadowsocks-windows&#x2F;releases&#x2F;tag&#x2F;4.1.9.2</span><br><span class="line">	</span><br><span class="line">下载对应的最新的版本</span><br></pre></td></tr></table></figure>

<p><img src="https://lures2019.github.io/2020/02/04/Windows%E4%B8%8A%E9%95%BF%E6%9C%9F%E6%9C%89%E6%95%88%E7%9A%84%E5%85%8D%E8%B4%B9%E4%B8%94%E9%AB%98%E9%80%9F%E7%A8%B3%E5%AE%9A%E7%BF%BB%E5%A2%99%E6%B3%95%EF%BC%81/v2ray.png" alt="img"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1）将下载的两个压缩包进行解压；</span><br><span class="line">2）将下图左侧文件拷进右侧文件夹，并双击运行</span><br><span class="line">3）安装过程中出现问题，请安装补丁，具体参考：https:&#x2F;&#x2F;github.com&#x2F;shadowsocks&#x2F;shadowsocks-windows</span><br><span class="line">需要安装 .NET Framework 4.7.2 和 Microsoft Visual C++ 2015 Redistributable (x86)</span><br></pre></td></tr></table></figure>

<p><img src="https://lures2019.github.io/2020/02/04/Windows%E4%B8%8A%E9%95%BF%E6%9C%9F%E6%9C%89%E6%95%88%E7%9A%84%E5%85%8D%E8%B4%B9%E4%B8%94%E9%AB%98%E9%80%9F%E7%A8%B3%E5%AE%9A%E7%BF%BB%E5%A2%99%E6%B3%95%EF%BC%81/v2ray1.png" alt="img"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">打开免费节点网站：</span><br><span class="line">	https:&#x2F;&#x2F;free-ss.site&#x2F;</span><br><span class="line">右键windows桌面右下角的小飞机---&gt;选择服务器---&gt;扫描屏幕二维码---&gt;确定</span><br><span class="line">在搜索引擎输入谷歌和YouTube来确认</span><br></pre></td></tr></table></figure>

<p><img src="https://lures2019.github.io/2020/02/04/Windows%E4%B8%8A%E9%95%BF%E6%9C%9F%E6%9C%89%E6%95%88%E7%9A%84%E5%85%8D%E8%B4%B9%E4%B8%94%E9%AB%98%E9%80%9F%E7%A8%B3%E5%AE%9A%E7%BF%BB%E5%A2%99%E6%B3%95%EF%BC%81/%E8%8A%82%E7%82%B91.png" alt="img"></p>
<p><img src="https://lures2019.github.io/2020/02/04/Windows%E4%B8%8A%E9%95%BF%E6%9C%9F%E6%9C%89%E6%95%88%E7%9A%84%E5%85%8D%E8%B4%B9%E4%B8%94%E9%AB%98%E9%80%9F%E7%A8%B3%E5%AE%9A%E7%BF%BB%E5%A2%99%E6%B3%95%EF%BC%81/%E8%8A%82%E7%82%B92.png" alt="img"></p>
<p><img src="https://lures2019.github.io/2020/02/04/Windows%E4%B8%8A%E9%95%BF%E6%9C%9F%E6%9C%89%E6%95%88%E7%9A%84%E5%85%8D%E8%B4%B9%E4%B8%94%E9%AB%98%E9%80%9F%E7%A8%B3%E5%AE%9A%E7%BF%BB%E5%A2%99%E6%B3%95%EF%BC%81/%E8%8A%82%E7%82%B93.png" alt="img"></p>
<p><img src="https://lures2019.github.io/2020/02/04/Windows%E4%B8%8A%E9%95%BF%E6%9C%9F%E6%9C%89%E6%95%88%E7%9A%84%E5%85%8D%E8%B4%B9%E4%B8%94%E9%AB%98%E9%80%9F%E7%A8%B3%E5%AE%9A%E7%BF%BB%E5%A2%99%E6%B3%95%EF%BC%81/%E6%B5%8B%E8%AF%952.png" alt="img"></p>
<p>如果对你有帮助的话，请作者喝一杯奶茶吧！</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">苏柒</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2020/09/12/%E6%A2%AF%E5%AD%90/">http://example.com/2020/09/12/%E6%A2%AF%E5%AD%90/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">柒</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Hexo/">Hexo</a><a class="post-meta__tags" href="/tags/%E6%8F%92%E4%BB%B6/">插件</a><a class="post-meta__tags" href="/tags/Demo/">Demo</a></div><div class="post_share"><div class="social-share" data-image="https://suqiqi.oss-cn-beijing.aliyuncs.com/img/sky1.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/09/12/%E5%89%8D%E7%AB%AF%E7%AC%94%E8%AE%B0/"><img class="prev-cover" src="https://suqiqi.oss-cn-beijing.aliyuncs.com/img/sky2.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">前端笔记</div></div></a></div><div class="next-post pull-right"><a href="/2020/09/12/hexo/"><img class="next-cover" src="https://suqiqi.oss-cn-beijing.aliyuncs.com/img/sky4.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">hexo操作代码</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2020/09/12/前端笔记/" title="前端笔记"><img class="cover" src="https://suqiqi.oss-cn-beijing.aliyuncs.com/img/sky2.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-09-12</div><div class="title">前端笔记</div></div></a></div><div><a href="/2020/09/12/hexo/" title="hexo操作代码"><img class="cover" src="https://suqiqi.oss-cn-beijing.aliyuncs.com/img/sky4.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-09-12</div><div class="title">hexo操作代码</div></div></a></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By 苏柒</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>